<!DOCTYPE html>
<html>
<head>
<title>SEMINAR HALL</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
		*{

margin: 0;
padding: 0;
font-family: Century Gothic;

}
header{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../Auditorium-SeminarHall01.jpg);
height: 100vh;
background-size: cover;
background-position: center;
}
ul{
float:right;
list-style-type: none;
margin-top: 25px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 1px solid transition;
transition: 0.6s ease;

}

ul li a:hover{
background-color: #fff;
color: #000;

}

.main{
max-width: 1200px;
margin: auto;
}

ul li.active a{
background-color: #fff;
color: #000;

}

.title{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}

.title h1{
color: #fff;
font-size: 70px;
}
</style>
</head>
<body>
<header>
<div class="main">
<ul>
<li class="active"><a href="#">Home</a></li>
<li><a href="slogin.php">Book</a></li>
<li><a href="shall1.html">Hall</a></li>
<li><a href="sbill1.html">Bill</a></li>
<li><a href="slogout1.html">Logout</a></li>
</ul>
</div>
<div class="title">
<h1>SEMINAR HALL</h1>

</div>
</header>

</body>
</html>